<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Text-Editor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            /* margin: ; */
        }

        body {
            background-color: #e8e9eb;
            padding: 40px 65px;
        }

        .container {
            margin-top: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* padding: 0px 50px; */
        }

        .left {
            font-size: xx-large;
            font-weight: 800;
            /* text-decoration: underline; */
            /* text-underline-offset: 5px; */
        }

        .left span {
            color: #713eda;
        }

        .right {
            display: flex;
            /* justify-content: space-between; */
            gap: 50px;
            font-size: x-large;
            align-items: center;
        }

        .right a {
            text-decoration: none;
            color: black;
        }

        .right1 a:hover {
            color: #713eda;
            font-weight: 700;
            font-size: larger;
            text-decoration-line: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 22px;
        }

        .right2 a {
            background-color: #713eda;
            color: white;
            border-radius: 50%;
            font-size: large;
            padding: 4px 9px;
        }

        .right2 a:hover {
            background-color: #511db8;

        }

        .right1 {
            display: flex;
            /* justify-content: space-between; */
            gap: 25px;
            align-items: center;
        }

        .right2 {
            display: flex;
            gap: 15px;
            /* justify-content: space-between; */
            align-items: center;
        }

        hr {
            margin-top: 15px;
        }

        main p {
            font-size: 80px;
            font-weight: 700;
            color: #713eda;
        }

        main span {
            font-weight: 400;
            color: black;
            margin-left: 15px;
        }

        .main1 {
            display: flex;
            justify-content: space-between;
            align-self: center;
        }

        .text {
            border: 2px solid #713eda;
            width: 150vh;
            height: 45vh;
            overflow: hidden;
            border-radius: 20px;
        }

        .text textarea {
            border: none;
            outline: none;
            resize: none;
            width: 100%;
            font-size: 23px;
            height: 100%;
            padding: 15px 15px;
        }

        .text textarea::placeholder {
            font-size: 23px;
            color: black;
            /* font-size: 15px; */
        }

        .counter {
            border: 2px solid #713eda;
            border-radius: 20px;
            width: 45vh;
            margin-right: 30px;
            height: 45vh;
        }

        .counter h1 {
            text-align: center;
            color: black;
            margin-top: 15px;
            text-decoration-line: underline;
            /* text-decoration-color:#713eda; */
            text-decoration-thickness: 3px;
            text-underline-offset: 27px;
        }

        .btn {
            display: flex;
            /* justify-content: ; */
            align-items: center;
            gap: 150px;
        }

        .btn1 {
            border-radius: 10px;
            color: white;
            background-color: #713eda;
            border: none;
            padding: 12px 23px;
            cursor: pointer;
            font-size: larger;
        }

        .btn1:hover {
            background-color: #511db8;
        }

        .counter1 {


            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            font-size: 20px;
            margin-top: 25px;
            margin-bottom: 20px;
        }

        .item label {
            color: #713eda;
            font-size: larger;
        }

        .item input {
            border: none;
            background-color: #713eda;
            color: white;
            width: 107px;
            outline: none;
            font-size: larger;
            /* padding: 2px 45px; */
            text-align: center;
            height: 40px;
            border-radius: 10px;

        }

        /* .item input::placeholder {
            color: white;
            font-size: 15px;
            
        } */

        #word-count,
        #sentence-count {
            background-color: #021f3e;
        }
        #word-count,
        #sentence-count:hover {
            background-color: #000000;
        }

        .item-4 {
            margin-left: 25px;
        }

        .item-2 {
            margin-left: -17px;
        }

        .item {
            line-height: 35px;
        }

        input[type="text"]:hover {

            background-color: #511db8;
        }

        @media screen and (max-width:600px) {

            input[type="text"]:hover {

                background-color: #511db8;
            }
            main p {
            font-size: 70px;
            font-weight: 700;
            color: #713eda;
            text-align: center;
        }
        /* hr{
            width: 100%;
        } */

            .btn1:hover {
                background-color: #511db8;
            }

            .text textarea::placeholder {
                font-size: 23px;
                color: black;
                /* font-size: 15px; */
            }

            .right1 a:hover {
                color: #713eda;
                font-weight: 700;
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 3px;
                text-underline-offset: 22px;
            }

            .right2 a:hover {
                background-color: #511db8;

            }


            header {

                text-align: center;
                width: 100%;
            }

            .container {

                flex-direction: column;
                margin-top: 25px;
                display: flex;
                width: 100%;
                /* display: block; */
                justify-content: space-between;
                align-items: center;

            }

            .left {

                font-size: xxx-large;
                font-weight: 800;
            }

            .right {

                display: flex;
                /* justify-content: space-between; */
                gap: 20px;
                flex-direction: column;
                font-size: xx-large;
                align-items: center;
            }

            .right1 {

                display: flex;
                /* justify-content: space-between; */
                gap: 25px;
                flex-direction: column;
                align-items: center;
            }

            .right2 {

                display: flex;
                gap: 15px;
                /* justify-content: space-between; */
                align-items: center;
            }

            .right2 a {

                background-color: #713eda;
                color: white;
                border-radius: 50%;
                font-size: larger;
                padding: 4px 9px;
            }

            .main1 {

                display: flex;
                justify-content: space-between;
                flex-direction: column;
                gap: 15px;
            }

            .text {

                border: 2px solid #713eda;
                width: 100%;
                height: 50vh;
                overflow: hidden;
                border-radius: 20px;
            }

            .counter {

                border: 2px solid #713eda;
                border-radius: 20px;
                width: 100%;
                /* margin-right: 40px; */
                height: 59vh;
            }

            .counter1 {
                display: flex;
        /* align-items: center; */
        /* justify-content: space-between; */
        margin: 0px 9px;
        margin-left: 70px;
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 20px;
            }

            .btn {
                display: inline-block;
                /* margin: 0px 10px; */
                margin-left: 53px;
            }
            .btn1{
                margin: 10px 15px;
            }
            .item-4{
                margin-left: 47px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="left">
                <p>TEXT <span>TWERK</span></p>
            </div>
            <div class="right">
                <div class="right1">
                    <a href="#">contact</a>
                    <a href="#">project</a>
                    <a href="#">resume</a>
                </div>
                <div class="right2">
                    <a href="#"><i class="fa-solid fa-globe"></i></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    <a href="#"><i class="fa-solid fa-phone"></i></a>
                </div>
            </div>
        </div>
        <hr>
    </header> <br><br>
    <main>
        <p>TEXT<span>EDITOR</span></p>
        <div class="main1">
            <div class="text">
                <textarea name="" id="input-text" rows="10"
                    placeholder="Lorem Ipsum is simply dummy text of the printing and typesetting industry."></textarea>
            </div>
            <div class="counter">
                <h1>COUNTER</h1> <br>
                <div class="counter1">
                    <div class="item">
                        <label for="char-count">Characters:</label>
                        <input type="text" id="char-count" value="0" disabled>
                    </div>
                    <div class="item item-2">
                        <label for="word-count">Words:</label>
                        <input type="text" id="word-count" value="0" disabled>
                    </div>
                </div>
                <div class="counter1">
                    <div class="item">
                        <label for="sentence-count">Sentences:</label>
                        <input type="text" id="sentence-count" value="0" disabled>
                    </div>
                    <div class="item item-4">
                        <label for="paragraph-count">Paragraphs:</label>
                        <input type="text" id="paragraph-count" value="0" disabled>
                    </div>
                </div>
            </div>
        </div>
    </main> <br>
    <div class="btn">
        <button class="btn1" id="btn1">UPPERCASE</button>
        <button class="btn1" id="btn2">LOWERCASE</button>
        <button class="btn1" id="btn3">CAPITALIZE</button>
        <button class="btn1" id="btn4">WHITE SPACE</button>
    </div>



    <script src="script.js"></script>
</body>

</html>